<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mecanica.controller.FXMLCasdastrosServicosController">
   <children>
      <TableView fx:id="tableViewServico" prefHeight="410.0" prefWidth="325.0">
         <columns>
            <TableColumn fx:id="tableColumnCodigo" prefWidth="78.0" text="Código" />
            <TableColumn fx:id="tableColumnNome" prefWidth="246.0" text="Nome " />
         </columns>
      </TableView>
      <Label layoutX="402.0" layoutY="14.0" styleClass="info-title" text="Informações do Serviço" />
      <GridPane layoutX="338.0" layoutY="42.0" prefHeight="70.0" prefWidth="316.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="54.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="info-property" text="Código" />
            <Label fx:id="labelCodigo" styleClass="infor-text" GridPane.columnIndex="1" />
            <Label styleClass="info-property" text="Nome" GridPane.rowIndex="1" />
            <Label fx:id="labelNome" styleClass="infor-text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="info-property" text="Preço" GridPane.rowIndex="2" />
            <Label fx:id="labelPreco" styleClass="infor-text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label fx:id="labelDescricao" layoutX="338.0" layoutY="118.0" styleClass="infor-text" text="Descrição" />
      <Group layoutX="389.0" layoutY="366.0">
         <children>
            <Button fx:id="buttonInserir" mnemonicParsing="false" onAction="#handleButtonInserir" text="Inserir" />
            <Button fx:id="buttonAlterar" layoutX="68.0" mnemonicParsing="false" onAction="#handleButtonAlterar" text="Alterar" />
            <Button fx:id="buttonRemover" layoutX="137.0" mnemonicParsing="false" onAction="#handleButtonRemover" text="Remover" />
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@styles/global.css" />
      <URL value="@styles/interface-info.css" />
   </stylesheets>
</AnchorPane>
