<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="209.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mecanica.controller.FXMLCadastrosModeloVeiculosDialogController">
   <children>
      <Label layoutX="47.0" layoutY="14.0" styleClass="info-title" text="Insira as informações do Modelo" />
      <GridPane layoutX="14.0" layoutY="46.0" prefHeight="85.0" prefWidth="332.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="245.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" styleClass="info-property" text="Código" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" styleClass="info-property" text="Nome" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" styleClass="info-property" text="Descrição" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFieldCodigo" prefHeight="24.0" prefWidth="123.0" GridPane.columnIndex="2" />
            <TextField fx:id="textFieldNome" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldDescricao" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <CheckBox fx:id="checkBoxMoto" layoutX="136.0" layoutY="142.0" mnemonicParsing="false" text="É moto?" />
      <Group layoutX="180.0" layoutY="170.0">
         <children>
            <Button fx:id="buttonInserir" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Inserir" />
            <Button fx:id="buttonCancelar" layoutX="68.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@styles/global.css" />
      <URL value="@styles/interface-info.css" />
   </stylesheets>
</AnchorPane>
