<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="662.0" stylesheets="@styles/global.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mecanica.controller.FXMLRelatorioVeiculosMaisAtendidosController">
   <children>
      <TableView fx:id="tableViewModelo" prefHeight="366.0" prefWidth="662.0">
         <columns>
            <TableColumn fx:id="tableColumnCodigo" prefWidth="128.0" text="Código" />
            <TableColumn fx:id="tableColumnMoto" prefWidth="116.0" text="É moto" />
            <TableColumn fx:id="tableColumnNome" prefWidth="175.0" text="Nome" />
            <TableColumn fx:id="tableColumnDescricao" prefWidth="242.0" text="Descrição" />
         </columns>
      </TableView>
      <Button fx:id="buttonImprimir" layoutX="508.0" layoutY="371.0" mnemonicParsing="false" onAction="#handleButtonImprimir" prefHeight="25.0" prefWidth="130.0" text="Imprimir" />
   </children>
</AnchorPane>
