<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/global.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mecanica.controller.FXMLMainController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="662.0">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu-option" text="Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCadastrosClientes" styleClass="item" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastrosServico" styleClass="item" text="Serviço" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastrosModelosVeiculo" styleClass="item" text="Modelos de Veículos" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCadastrosVeiculo" styleClass="item" text="Veículos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu-option" text="Processos">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleProcessosManutencoes" styleClass="item" text="Menutenções" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu-option" text="Gráficos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleGraficosServicos" styleClass="item" text="Serviços que mais ocorrem" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" styleClass="menu-option" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" styleClass="item" text="Manutenções" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" layoutY="28.0" prefHeight="410.0" prefWidth="662.0" />
   </children>
</AnchorPane>
